[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf /app/storage/app/supervisor/*.conf

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[eventlistener:app-listener]
directory=/app
command=php artisan supervisor:listen
events=PROCESS_STATE
buffer=50
autorestart=true
