[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:minecraft]
directory=/minecraft
command=java -Xmx%(ENV_JAVA_XMX)s -Xms%(ENV_JAVA_XMS)s %(ENV_JAVA_ARGS)s -jar %(ENV_JAR_FILE)s nogui %(ENV_JAR_ARGS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
